database.driverClassName=com.mysql.cj.jdbc.Driver
database.connection_url=jdbc:mysql://localhost:3306/newsstand?serverTimezone=UTC&allowMultiQueries=true
database.user=root
database.pass=89601257795lL
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true